#BlueJ package file
dependency1.from=LoopTest
dependency1.to=LoopFuncs
dependency1.type=UsesDependency
dependency2.from=NameCountTest
dependency2.to=NameCounter
dependency2.type=UsesDependency
objectbench.height=119
objectbench.width=1332
package.editor.height=394
package.editor.width=1224
package.editor.x=627
package.editor.y=23
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1023
target1.editor.width=1680
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CharacterConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=988
target2.editor.width=1500
target2.editor.x=3
target2.editor.y=297
target2.height=50
target2.name=CharacterConverterTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=220
target2.y=10
target3.height=50
target3.name=ConditionalTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=800
target3.y=380
target4.height=50
target4.name=LoopFun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1111
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=LoopFuncs
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1022
target5.y=275
target6.editor.height=1023
target6.editor.width=960
target6.editor.x=720
target6.editor.y=23
target6.height=50
target6.name=NameCounter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=720
target6.y=40
target7.height=50
target7.name=LoopTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=160
target8.editor.height=1023
target8.editor.width=960
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=NameCountTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1000
target8.y=40
